{
  "name": "tiles",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/howler": "^2.2.4",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.9.0",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.14",
    "howler": "^2.2.3",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "simplex-noise": "^3.0.0",
    "styled-components": "^5.3.1",
    "typescript": "^4.4.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "aseprite": "/Applications/Aseprite.app/Contents/MacOS/aseprite",
    "gen-furniture": "yarn aseprite -b art/furniture/*.aseprite --sheet-pack --format json-array --list-tags --list-slices --filename-format '{title}' --sheet src/game/sprites/data/furniture.png --data src/game/sprites/data/furniture.json",
    "gen-ksv": "for file in $(ls art/cfe-ksv-* | sed 's/art\\///' | sed 's/.aseprite//'); do yarn aseprite -b art/$file.aseprite --script art/ksv-sprite-mod.lua --sheet-pack --format json-array --list-tags --filename-format '#{tag} {tagframe}' --sheet src/game/sprites/data/$file.png --data src/game/sprites/data/$file.json; done",
    "gen-reb": "yarn aseprite -b art/cfe-reb.aseprite --script art/ksv-sprite-mod.lua --sheet-pack --format json-array --list-tags --filename-format '#{tag} {tagframe}' --sheet src/game/sprites/data/cfe-reb.png --data src/game/sprites/data/cfe-reb.json",
    "gen-feenoks-lady": "yarn aseprite -b art/feenoks-lady.aseprite --sheet-pack --format json-array --list-tags --filename-format '#{tag} {tagframe}' --sheet src/game/sprites/data/feenoks-lady.png --data src/game/sprites/data/feenoks-lady.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
